{
    "template": "valuator-*",
    "mappings": {
        "valuator": {
            "_source": {
                "enabled": true
            },
            "properties": {
                "auction_timestamp": {
                    "type": "date"
                },
                "user_id_64": {
                    "type": "long"
                },
                "seller_member_id": {
                    "type": "integer"
                },
                "datacenter_id": {
                    "type": "integer"
                },
                "theta": {
                    "type": "double"
                },
                "mean": {
                    "type": "double"
                },
                "external_valuation": {
                    "type": "double"
                },
                "session_frequency": {
                    "type": "long"
                },
                "timestamp_processed": {
                    "type": "date"
                }
            }
        }
    }
}
